[template]
  <article if="locale === 'en'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Blog</p>
        <h1>KoppaJS writing, release notes, and deeper architecture context.</h1>
        <p class="lede">
          This page is the editorial home for articles around KoppaJS: package
          updates, design decisions, implementation notes, and lessons learned.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container card-grid card-grid--three">
        <article class="card">
          <p class="card-kicker">Articles</p>
          <h2>Architecture notes</h2>
          <p>Explain why a design decision exists, what it optimizes for, and which tradeoffs were accepted.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Updates</p>
          <h2>Release notes</h2>
          <p>Document package changes, contract shifts, and migration implications without hand-waving.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Practice</p>
          <h2>Package deep dives</h2>
          <p>Show how runtime, router, build tooling, and examples fit together in the actual ecosystem.</p>
        </article>
      </div>
    </section>

    <section class="section section--contrast">
      <div class="container">
        <div class="section-header">
          <p class="eyebrow">Editorial direction</p>
          <h2>The blog should sharpen understanding, not generate noise.</h2>
          <p>
            The point is not volume. The point is to publish writing that helps
            future contributors and users understand the framework more quickly.
          </p>
        </div>
        <div class="card-grid card-grid--two">
          <article class="card card--contrast">
            <h3>What belongs here</h3>
            <ul class="bullet-list">
              <li>Release notes with real implications</li>
              <li>Why a package behaves the way it does</li>
              <li>Examples that connect docs with real usage</li>
            </ul>
          </article>
          <article class="card card--contrast">
            <h3>What does not</h3>
            <ul class="bullet-list">
              <li>Vague hype posts with no technical substance</li>
              <li>Announcing features without repository contracts</li>
              <li>Writing that duplicates the docs without adding context</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Publishing surface</p>
          <h2>The page is ready for KoppaJS-related articles as they are written.</h2>
        </div>
        <div class="hero-actions">
          <a class="button button--primary" data-route="/philosophy" href="/philosophy">
            Read the philosophy
          </a>
          <a class="button button--ghost" data-route="/docs" href="/docs">
            Open the docs
          </a>
        </div>
      </div>
    </section>
  </article>

  <article if="locale === 'de'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Blog</p>
        <h1>KoppaJS-Texte, Release-Notizen und tieferer Architektur-Kontext.</h1>
        <p class="lede">
          Diese Seite ist die redaktionelle Heimat für Artikel rund um KoppaJS:
          Paket-Updates, Design-Entscheidungen, Implementierungsnotizen und
          gewonnene Erkenntnisse.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container card-grid card-grid--three">
        <article class="card">
          <p class="card-kicker">Artikel</p>
          <h2>Architektur-Notizen</h2>
          <p>Erklären, warum eine Design-Entscheidung existiert, worauf sie optimiert und welche Trade-offs bewusst akzeptiert wurden.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Updates</p>
          <h2>Release-Notizen</h2>
          <p>Paket-Änderungen, Vertragsverschiebungen und Migrationsfolgen dokumentieren, ohne auszuweichen.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Praxis</p>
          <h2>Paket-Deep-Dives</h2>
          <p>Zeigen, wie Runtime, Router, Build-Tooling und Beispiele im echten Ökosystem zusammenpassen.</p>
        </article>
      </div>
    </section>

    <section class="section section--contrast">
      <div class="container">
        <div class="section-header">
          <p class="eyebrow">Redaktionelle Richtung</p>
          <h2>Der Blog soll Verständnis schärfen und kein Rauschen produzieren.</h2>
          <p>
            Es geht nicht um Menge. Es geht darum, Texte zu veröffentlichen, die
            künftigen Mitwirkenden und Nutzerinnen schneller ein echtes Bild vom
            Framework geben.
          </p>
        </div>
        <div class="card-grid card-grid--two">
          <article class="card card--contrast">
            <h3>Was hier hingehört</h3>
            <ul class="bullet-list">
              <li>Release-Notizen mit echten Folgen</li>
              <li>Warum sich ein Paket so verhält, wie es sich verhält</li>
              <li>Beispiele, die Docs mit echter Nutzung verbinden</li>
            </ul>
          </article>
          <article class="card card--contrast">
            <h3>Was nicht</h3>
            <ul class="bullet-list">
              <li>Vage Hype-Posts ohne technische Substanz</li>
              <li>Feature-Ankündigungen ohne Repository-Verträge</li>
              <li>Texte, die die Docs nur doppeln statt Kontext zu liefern</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Publikationsfläche</p>
          <h2>Die Seite ist bereit für KoppaJS-bezogene Artikel, sobald sie geschrieben sind.</h2>
        </div>
        <div class="hero-actions">
          <a class="button button--primary" data-route="/philosophy" href="/philosophy">
            Philosophie lesen
          </a>
          <a class="button button--ghost" data-route="/docs" href="/docs">
            Docs öffnen
          </a>
        </div>
      </div>
    </section>
  </article>
[/template]

[ts]
  import { createLocalizedPage } from "./localized-page";

  return createLocalizedPage("");
[/ts]
