[template]
  <article if="locale === 'en'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Ecosystem</p>
        <h1>A small ecosystem with clear package boundaries.</h1>
        <p class="lede">
          The ecosystem page exists to introduce the official packages and repos
          before someone needs the full depth of the documentation.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container package-grid">
        <article class="card package-card">
          <p class="card-kicker">Runtime</p>
          <h2>@koppajs/koppajs-core</h2>
          <p>Owns component registration, controller execution, template processing, and the explicit render loop.</p>
          <a href="https://github.com/koppajs/koppajs-core" target="_blank" rel="noreferrer">Open repository</a>
        </article>
        <article class="card package-card">
          <p class="card-kicker">Tooling</p>
          <h2>@koppajs/koppajs-vite-plugin</h2>
          <p>Compiles `.kpa` files into modules the runtime can execute and reason about.</p>
          <a href="https://github.com/koppajs/koppajs-vite-plugin" target="_blank" rel="noreferrer">Open repository</a>
        </article>
        <article class="card package-card">
          <p class="card-kicker">Navigation</p>
          <h2>@koppajs/koppajs-router</h2>
          <p>Provides route matching, active-state handling, and History API behavior for KoppaJS apps.</p>
          <a href="https://github.com/koppajs/koppajs-router" target="_blank" rel="noreferrer">Open repository</a>
        </article>
        <article class="card package-card">
          <p class="card-kicker">Scaffolding</p>
          <h2>create-koppajs</h2>
          <p>Shortens the path from curiosity to a working KoppaJS project skeleton.</p>
          <a href="https://github.com/koppajs/create-koppajs" target="_blank" rel="noreferrer">Open repository</a>
        </article>
        <article class="card package-card">
          <p class="card-kicker">Reference</p>
          <h2>koppajs-documentation</h2>
          <p>Holds the deeper guides and reference pages that can run standalone or embedded in the website.</p>
          <a href="https://github.com/koppajs/koppajs-documentation" target="_blank" rel="noreferrer">Open repository</a>
        </article>
      </div>
    </section>

    <section class="section section--contrast">
      <div class="container">
        <div class="section-header">
          <p class="eyebrow">How it fits</p>
          <h2>The packages are small on purpose and stronger together.</h2>
        </div>
        <div class="timeline-grid">
          <article class="card card--contrast">
            <h3>Author components</h3>
            <p>Use `.kpa` files so template, style, and controller behavior stay close enough to inspect quickly.</p>
          </article>
          <article class="card card--contrast">
            <h3>Compile honestly</h3>
            <p>The Vite plugin turns that source into runtime-ready modules without blurring the boundary between build and execution.</p>
          </article>
          <article class="card card--contrast">
            <h3>Route explicitly</h3>
            <p>The router owns navigation and active-link state so the website and real apps remain predictable.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Next</p>
          <h2>After the package map comes either the docs or the project-level context.</h2>
        </div>
        <div class="hero-actions">
          <a class="button button--primary" data-route="/docs" href="/docs">Open the docs</a>
          <a class="button button--ghost" data-route="/about" href="/about">Read about KoppaJS</a>
        </div>
      </div>
    </section>
  </article>

  <article if="locale === 'de'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Ökosystem</p>
        <h1>Ein kleines Ökosystem mit klaren Paketgrenzen.</h1>
        <p class="lede">
          Die Ökosystem-Seite ist dafür da, die offiziellen Pakete und Repositories
          vorzustellen, bevor jemand die volle Tiefe der Dokumentation braucht.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container package-grid">
        <article class="card package-card">
          <p class="card-kicker">Runtime</p>
          <h2>@koppajs/koppajs-core</h2>
          <p>Verantwortet Komponenten-Registrierung, Controller-Ausführung, Template-Verarbeitung und die explizite Render-Schleife.</p>
          <a href="https://github.com/koppajs/koppajs-core" target="_blank" rel="noreferrer">Repository öffnen</a>
        </article>
        <article class="card package-card">
          <p class="card-kicker">Tooling</p>
          <h2>@koppajs/koppajs-vite-plugin</h2>
          <p>Kompiliert `.kpa`-Dateien in Module, die die Runtime ausführen und verstehen kann.</p>
          <a href="https://github.com/koppajs/koppajs-vite-plugin" target="_blank" rel="noreferrer">Repository öffnen</a>
        </article>
        <article class="card package-card">
          <p class="card-kicker">Navigation</p>
          <h2>@koppajs/koppajs-router</h2>
          <p>Liefert Routen-Matching, Active-State-Handling und History-API-Verhalten für KoppaJS-Apps.</p>
          <a href="https://github.com/koppajs/koppajs-router" target="_blank" rel="noreferrer">Repository öffnen</a>
        </article>
        <article class="card package-card">
          <p class="card-kicker">Scaffolding</p>
          <h2>create-koppajs</h2>
          <p>Verkürzt den Weg von Neugier zu einem funktionierenden KoppaJS-Projektskelett.</p>
          <a href="https://github.com/koppajs/create-koppajs" target="_blank" rel="noreferrer">Repository öffnen</a>
        </article>
        <article class="card package-card">
          <p class="card-kicker">Referenz</p>
          <h2>koppajs-documentation</h2>
          <p>Enthält die tieferen Guides und Referenzseiten, die standalone oder eingebettet in der Website laufen können.</p>
          <a href="https://github.com/koppajs/koppajs-documentation" target="_blank" rel="noreferrer">Repository öffnen</a>
        </article>
      </div>
    </section>

    <section class="section section--contrast">
      <div class="container">
        <div class="section-header">
          <p class="eyebrow">Wie es zusammenpasst</p>
          <h2>Die Pakete sind absichtlich klein und zusammen stärker.</h2>
        </div>
        <div class="timeline-grid">
          <article class="card card--contrast">
            <h3>Komponenten schreiben</h3>
            <p><code>.kpa</code>-Dateien halten Template, Styles und Controller-Verhalten nah genug beieinander, um sie schnell prüfen zu können.</p>
          </article>
          <article class="card card--contrast">
            <h3>Ehrlich kompilieren</h3>
            <p>Das Vite-Plugin übersetzt den Quelltext in Runtime-fertige Module, ohne die Grenze zwischen Build und Ausführung zu verwischen.</p>
          </article>
          <article class="card card--contrast">
            <h3>Explizit routen</h3>
            <p>Der Router verantwortet Navigation und Active-Link-Status, damit Website und echte Apps vorhersagbar bleiben.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Als Nächstes</p>
          <h2>Nach der Paketkarte folgen entweder die Docs oder der Projektkontext.</h2>
        </div>
        <div class="hero-actions">
          <a class="button button--primary" data-route="/docs" href="/docs">Docs öffnen</a>
          <a class="button button--ghost" data-route="/about" href="/about">Über KoppaJS lesen</a>
        </div>
      </div>
    </section>
  </article>
[/template]

[ts]
  import { createLocalizedPage } from "./localized-page";

  return createLocalizedPage("");
[/ts]
