[template]
  <article class="home-page">
    <section class="home-hero">
      <div class="koppa-container home-hero__grid">
        <div class="home-hero__copy">
          <p class="koppa-eyebrow">KoppaJS</p>
          <h1 class="home-hero__title">Build interfaces without hidden magic.</h1>
          <p class="home-hero__lead">
            KoppaJS is a calm, explicit frontend system for teams that want a
            readable runtime, deterministic routing, stable contracts, and a
            documentation layer that behaves like a real product surface.
          </p>

          <div class="home-hero__actions">
            <a class="koppa-button koppa-button--primary" href="/learn" data-route="/learn">
              Get Started
            </a>
            <a
              class="koppa-button"
              :href="docsOverviewHref"
              :data-route="docsOverviewHref"
            >
              Read the Docs
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="home-section">
      <div class="koppa-container koppa-stack">
        <div class="home-section__header">
          <p class="koppa-eyebrow">Code Preview</p>
          <h2 class="home-section__title">A real KoppaJS bootstrap is small enough to read directly.</h2>
          <p class="koppa-text-muted">
            This is the actual framework pattern: import components, register them,
            and boot the runtime. No hidden root abstraction, no implicit component
            scanning.
          </p>
        </div>

        <div class="koppa-grid koppa-grid--2">
          <div class="koppa-code-block">
            <div class="koppa-code-block__header">
              <span class="koppa-code-block__label">main.ts</span>
              <button type="button" class="koppa-copy-button" data-copy-state="idle">Copy</button>
            </div>
            <pre><code>{{ mainCode }}</code></pre>
          </div>

          <div class="koppa-code-block">
            <div class="koppa-code-block__header">
              <span class="koppa-code-block__label">counter-component.kpa</span>
              <button type="button" class="koppa-copy-button" data-copy-state="idle">Copy</button>
            </div>
            <pre><code>{{ componentCode }}</code></pre>
          </div>
        </div>
      </div>
    </section>

    <section class="home-section">
      <div class="koppa-container koppa-stack">
        <div class="home-section__header">
          <p class="koppa-eyebrow">Why KoppaJS</p>
          <h2 class="home-section__title">Small enough to inspect. Structured enough to ship.</h2>
        </div>
        <div class="koppa-grid koppa-grid--4">
          <article loop="item in whyItems" class="koppa-card koppa-card--quiet">
            <h3>{{ item.title }}</h3>
            <p class="koppa-text-muted">{{ item.body }}</p>
          </article>
        </div>
      </div>
    </section>

    <section class="home-section">
      <div class="koppa-container home-architecture">
        <div class="home-section__header">
          <p class="koppa-eyebrow">Architecture Overview</p>
          <h2 class="home-section__title">The system is layered on purpose.</h2>
          <p class="koppa-text-muted">
            Runtime, router, plugins, tooling, website shell, and documentation each
            own a visible concern. The docs package is not reimplemented in the
            website. It is consumed.
          </p>
        </div>

        <div class="home-architecture__diagram">
          <div loop="layer in architectureItems" class="home-architecture__layer">
            <span class="home-architecture__layer-name">{{ layer.title }}</span>
            <span class="home-architecture__layer-copy">{{ layer.body }}</span>
          </div>
        </div>
      </div>
    </section>

    <section class="home-section">
      <div class="koppa-container koppa-stack">
        <div class="home-section__header">
          <p class="koppa-eyebrow">Learning Paths</p>
          <h2 class="home-section__title">Enter the system from the route that matches your task.</h2>
        </div>
        <div class="koppa-grid koppa-grid--3">
          <article loop="item in learningItems" class="koppa-card koppa-card--quiet">
            <h3>{{ item.title }}</h3>
            <p class="koppa-text-muted">{{ item.body }}</p>
            <a class="koppa-link" :href="item.href" :data-route="item.dataRoute">{{ item.linkLabel }}</a>
          </article>
        </div>
      </div>
    </section>

    <section class="home-section">
      <div class="koppa-container koppa-stack">
        <div class="home-section__header">
          <p class="koppa-eyebrow">Ecosystem</p>
          <h2 class="home-section__title">Four official packages. Four clear jobs.</h2>
        </div>
        <div class="koppa-grid koppa-grid--2">
          <article loop="item in ecosystemItems" class="koppa-card koppa-card--quiet">
            <p class="koppa-eyebrow">{{ item.role }}</p>
            <h3>{{ item.name }}</h3>
            <p class="koppa-text-muted">{{ item.summary }}</p>
            <a class="koppa-link" :href="item.docsHref" :data-route="item.docsHref">Open the related docs section</a>
          </article>
        </div>
      </div>
    </section>

    <section class="home-section">
      <div class="koppa-container koppa-stack">
        <div class="home-section__header">
          <p class="koppa-eyebrow">Comparison</p>
          <h2 class="home-section__title">KoppaJS is positioned by structure, not by hype.</h2>
        </div>
        <div class="koppa-table-wrap">
          <table class="koppa-table">
            <thead>
              <tr>
                <th>Framework</th>
                <th>Default model</th>
                <th>What KoppaJS changes</th>
                <th>Good fit</th>
              </tr>
            </thead>
            <tbody>
              <tr loop="row in comparisonItems">
                <td>{{ row.framework }}</td>
                <td>{{ row.defaultModel }}</td>
                <td>{{ row.whatKoppaDoes }}</td>
                <td>{{ row.bestFit }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="home-section">
      <div class="koppa-container koppa-stack">
        <div class="home-section__header">
          <p class="koppa-eyebrow">Showcase</p>
          <h2 class="home-section__title">Where the design choices become practical.</h2>
        </div>
        <div class="koppa-grid koppa-grid--3">
          <article loop="item in showcaseItems" class="koppa-card koppa-card--quiet">
            <h3>{{ item.title }}</h3>
            <p class="koppa-text-muted">{{ item.body }}</p>
          </article>
        </div>
      </div>
    </section>

    <section class="home-section">
      <div class="koppa-container koppa-grid koppa-grid--2">
        <div class="koppa-card">
          <p class="koppa-eyebrow">Stability & Trust</p>
          <h2>Release discipline is part of the product.</h2>
          <ul class="koppa-list">
            <li loop="item in stabilityItems">{{ item }}</li>
          </ul>
        </div>

        <div class="koppa-card koppa-card--quiet">
          <p class="koppa-eyebrow">About</p>
          <h2>Why the project exists.</h2>
          <ul class="koppa-list">
            <li loop="item in aboutItems">{{ item }}</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="home-section home-section--final">
      <div class="koppa-container koppa-card home-final-cta">
        <p class="koppa-eyebrow">Start Here</p>
        <h2>Use the website for orientation. Use the docs to work.</h2>
        <p class="koppa-text-muted">
          The product story and the documentation surface now share one route
          contract, one visual language, and one architecture.
        </p>
        <div class="home-hero__actions">
          <a class="koppa-button koppa-button--primary" href="/learn" data-route="/learn">
            Get Started
          </a>
          <a class="koppa-button" :href="docsOverviewHref" :data-route="docsOverviewHref">
            Read the Docs
          </a>
        </div>
      </div>
    </section>
  </article>
[/template]

[ts]
  import { installCodeBlockCopyButtons } from "koppajs-documentation/code-blocks";
  import { getDocumentationRouteMap } from "koppajs-documentation/routes";
  import { ecosystemPackages } from "koppajs-documentation/ecosystem";

  import {
    aboutStatements,
    architectureLayers,
    comparisonRows,
    learningPaths,
    showcaseEntries,
    stabilityPoints,
    whyKoppaCards,
  } from "../site-content";

  const escapeHtml = (value) =>
    value
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;");

  const mainCode = escapeHtml([
    'import { Core } from "@koppajs/koppajs-core";',
    "",
    'import appView from "./app-view.kpa";',
    'import counterComponent from "./counter-component.kpa";',
    "",
    'Core.take(appView, "app-view");',
    'Core.take(counterComponent, "counter-component");',
    "Core();",
  ].join("\n"));

  const componentCode = escapeHtml([
    "[template]",
    '  <button type="button" onClick="increment">{{ count }}</button>',
    "[/template]",
    "",
    "[ts]",
    "  return {",
    "    state: { count: 0 },",
    "    methods: {",
    "      increment() {",
    "        this.count++;",
    "      },",
    "    },",
    "  };",
    "[/ts]",
  ].join("\n"));

  return {
    state: {
      docsOverviewHref: "/docs",
      whyItems: whyKoppaCards,
      architectureItems: architectureLayers,
      learningItems: [],
      ecosystemItems: [],
      comparisonItems: comparisonRows,
      showcaseItems: showcaseEntries,
      stabilityItems: stabilityPoints,
      aboutItems: aboutStatements,
      mainCode,
      componentCode,
    },
    methods: {
      syncDocsLinks() {
        const routeMap = getDocumentationRouteMap();

        this.docsOverviewHref = routeMap["/"] ?? "/docs";
        this.learningItems = learningPaths.map((item) => {
          const href = item.isDocsPath ? routeMap[item.path] ?? item.path : item.path;

          return {
            ...item,
            href,
            dataRoute: item.isDocsPath ? href : item.path,
            linkLabel: item.isDocsPath ? "Open docs path" : "Open website page",
          };
        });
        this.ecosystemItems = ecosystemPackages.map((item) => ({
          ...item,
          docsHref: routeMap[item.docsPath] ?? item.docsPath,
        }));
      },
    },
    created() {
      this.syncDocsLinks();
    },
    mounted() {
      installCodeBlockCopyButtons(this.element);
    },
  };
[/ts]
