[template]
  <article if="locale === 'en'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Imprint</p>
        <h1>Provider details and legal contact for the KoppaJS website.</h1>
        <p class="lede">
          This page is the imprint scaffold. Replace the placeholders with the
          actual operator, contact, editorial, and hosting details required for
          the published website.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container card-grid card-grid--two">
        <article class="card">
          <p class="card-kicker">Provider</p>
          <h2>Name and address of the site operator.</h2>
          <p>
            Add the full legal name and postal address of the person or entity
            behind the website.
          </p>
        </article>
        <article class="card">
          <p class="card-kicker">Contact</p>
          <h2>Public email and further contact options.</h2>
          <p>
            Add the contact email, optional phone number, and any legally
            required additional contact channel.
          </p>
        </article>
        <article class="card">
          <p class="card-kicker">Editorial responsibility</p>
          <h2>State who is responsible for published content.</h2>
          <p>
            If applicable, identify the person responsible for editorial
            content, publications, and externally visible statements.
          </p>
        </article>
        <article class="card">
          <p class="card-kicker">Platform details</p>
          <h2>Document hosting and external service providers.</h2>
          <p>
            Mention the hosting platform and any third-party services that need
            to be disclosed alongside the imprint.
          </p>
        </article>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Note</p>
          <h2>The imprint needs real operator data before the site goes live.</h2>
          <p>
            Keep the structure, but replace every placeholder with the exact
            legal and contact information for the actual website operator.
          </p>
        </div>
      </div>
    </section>
  </article>

  <article if="locale === 'de'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Impressum</p>
        <h1>Anbieterangaben und rechtlicher Kontakt für die KoppaJS-Website.</h1>
        <p class="lede">
          Diese Seite ist das Impressums-Grundgerüst. Ersetze die Platzhalter
          durch die echten Betreiber-, Kontakt-, redaktionellen und Hosting-Angaben,
          die für die veröffentlichte Website gelten.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container card-grid card-grid--two">
        <article class="card">
          <p class="card-kicker">Anbieter</p>
          <h2>Name und Anschrift des Website-Betreibers.</h2>
          <p>
            Trage hier den vollständigen rechtlichen Namen und die Postanschrift
            der Person oder Organisation hinter der Website ein.
          </p>
        </article>
        <article class="card">
          <p class="card-kicker">Kontakt</p>
          <h2>Öffentliche E-Mail und weitere Kontaktwege.</h2>
          <p>
            Ergänze die Kontakt-E-Mail, optional eine Telefonnummer und jeden
            weiteren rechtlich erforderlichen Kontaktkanal.
          </p>
        </article>
        <article class="card">
          <p class="card-kicker">Redaktionelle Verantwortung</p>
          <h2>Festhalten, wer für veröffentlichte Inhalte verantwortlich ist.</h2>
          <p>
            Wenn relevant, benenne die Person, die für redaktionelle Inhalte,
            Veröffentlichungen und öffentlich sichtbare Aussagen verantwortlich ist.
          </p>
        </article>
        <article class="card">
          <p class="card-kicker">Plattformdetails</p>
          <h2>Hosting und externe Dienstleister dokumentieren.</h2>
          <p>
            Nenne die Hosting-Plattform und alle Drittanbieter, die neben dem
            Impressum ebenfalls offengelegt werden müssen.
          </p>
        </article>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Hinweis</p>
          <h2>Vor dem Go-Live braucht das Impressum echte Betreiberangaben.</h2>
          <p>
            Behalte die Struktur, aber ersetze jeden Platzhalter durch die
            exakten rechtlichen und kontaktbezogenen Angaben des tatsächlichen Betreibers.
          </p>
        </div>
      </div>
    </section>
  </article>
[/template]

[ts]
  import { createLocalizedPage } from "./localized-page";

  return createLocalizedPage("");
[/ts]
