[template]
  <article class="site-page">
    <section class="site-page__hero">
      <div class="koppa-container site-page__hero-copy">
        <p class="koppa-eyebrow">Not Found</p>
        <h1 class="site-page__title">This route is not part of the KoppaJS website.</h1>
        <p class="site-page__lead">
          Return to the homepage, open the learning path, or move directly into the
          documentation system.
        </p>

        <div class="site-page__actions">
          <a class="koppa-button koppa-button--primary" href="/" data-route="/">Go to home</a>
          <a class="koppa-button" :href="docsHref" :data-route="docsHref">Open docs</a>
        </div>
      </div>
    </section>
  </article>
[/template]

[ts]
  import { getDocumentationRouteMap } from "koppajs-documentation/routes";

  return {
    state: {
      docsHref: "/docs",
    },
    created() {
      this.docsHref = getDocumentationRouteMap()["/"] ?? "/docs";
    },
  };
[/ts]
