[template]
  <article if="locale === 'en'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Not found</p>
        <h1>This route is not part of the KoppaJS website.</h1>
        <p class="lede">
          The page you asked for does not exist in the current website structure.
          Go back to the homepage, inspect the ecosystem, or open the docs.
        </p>
        <div class="hero-actions">
          <a class="button button--primary" data-route="/" href="/">Go to home</a>
          <a class="button button--ghost" data-route="/docs" href="/docs">Open docs</a>
        </div>
      </div>
    </section>
  </article>

  <article if="locale === 'de'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Nicht gefunden</p>
        <h1>Diese Route ist nicht Teil der KoppaJS-Website.</h1>
        <p class="lede">
          Die angefragte Seite existiert in der aktuellen Website-Struktur nicht.
          Gehe zurück zur Startseite, prüfe das Ökosystem oder öffne die Docs.
        </p>
        <div class="hero-actions">
          <a class="button button--primary" data-route="/" href="/">Zur Startseite</a>
          <a class="button button--ghost" data-route="/docs" href="/docs">Docs öffnen</a>
        </div>
      </div>
    </section>
  </article>
[/template]

[ts]
  import { createLocalizedPage } from "./localized-page";

  return createLocalizedPage("");
[/ts]
