[template]
  <article if="locale === 'en'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Philosophy</p>
        <h1>KoppaJS is opinionated about clarity, not ceremony.</h1>
        <p class="lede">
          The framework exists because explicit systems, readable repos, and
          deliberate package boundaries age better than hidden convenience.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container card-grid card-grid--three">
        <article class="card">
          <p class="card-kicker">Principle</p>
          <h2>Explicit behavior beats hidden magic.</h2>
          <p>If something important happens in the framework, maintainers should be able to point to it in code and docs.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Principle</p>
          <h2>Readable systems outlast folklore.</h2>
          <p>Smaller mental models and visible contracts scale better than giant surfaces that only insiders can operate safely.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Principle</p>
          <h2>Deliberate scope is a feature.</h2>
          <p>The ecosystem should stay bounded enough that each official package remains legible and trustworthy.</p>
        </article>
      </div>
    </section>

    <section class="section section--contrast">
      <div class="container">
        <div class="section-header">
          <p class="eyebrow">Why build it</p>
          <h2>KoppaJS is a response to frontend systems that become hard to explain.</h2>
          <p>
            The project exists because long-term maintainability depends on more
            than shipping quickly. It depends on architecture that can still be
            reconstructed later by another engineer.
          </p>
        </div>
        <div class="card-grid card-grid--two">
          <article class="card card--contrast">
            <h3>Repository-first thinking</h3>
            <p>Architecture, release rules, examples, and tests should live where contributors actually work.</p>
          </article>
          <article class="card card--contrast">
            <h3>Honest tooling</h3>
            <p>Build tooling should help the system stay inspectable instead of obscuring how the app really behaves.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Continue</p>
          <h2>Use the philosophy page as the why, then move to about or ecosystem for the what.</h2>
        </div>
        <div class="hero-actions">
          <a class="button button--primary" data-route="/about" href="/about">Open about</a>
          <a class="button button--ghost" data-route="/support" href="/support">See support</a>
        </div>
      </div>
    </section>
  </article>

  <article if="locale === 'de'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Philosophie</p>
        <h1>KoppaJS ist meinungsstark bei Klarheit, nicht bei Zeremonie.</h1>
        <p class="lede">
          Das Framework existiert, weil explizite Systeme, lesbare Repositories
          und bewusste Paketgrenzen besser altern als versteckte Convenience.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container card-grid card-grid--three">
        <article class="card">
          <p class="card-kicker">Prinzip</p>
          <h2>Explizites Verhalten schlägt versteckte Magie.</h2>
          <p>Wenn im Framework etwas Wichtiges passiert, sollten Maintainer direkt in Code und Docs darauf zeigen können.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Prinzip</p>
          <h2>Lesbare Systeme überdauern Folklore.</h2>
          <p>Kleinere mentale Modelle und sichtbare Verträge skalieren besser als riesige Flächen, die nur Insider sicher bedienen können.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Prinzip</p>
          <h2>Bewusster Umfang ist ein Feature.</h2>
          <p>Das Ökosystem soll so begrenzt bleiben, dass jedes offizielle Paket lesbar und vertrauenswürdig bleibt.</p>
        </article>
      </div>
    </section>

    <section class="section section--contrast">
      <div class="container">
        <div class="section-header">
          <p class="eyebrow">Warum es gebaut wurde</p>
          <h2>KoppaJS ist eine Antwort auf Frontend-Systeme, die schwer erklärbar werden.</h2>
          <p>
            Das Projekt existiert, weil langfristige Wartbarkeit mehr braucht als
            schnelles Shipping. Sie braucht Architektur, die später von einem
            anderen Engineer noch rekonstruierbar ist.
          </p>
        </div>
        <div class="card-grid card-grid--two">
          <article class="card card--contrast">
            <h3>Repository-zentriertes Denken</h3>
            <p>Architektur, Release-Regeln, Beispiele und Tests sollten dort leben, wo Mitwirkende tatsächlich arbeiten.</p>
          </article>
          <article class="card card--contrast">
            <h3>Ehrliches Tooling</h3>
            <p>Build-Tooling sollte helfen, das System prüfbar zu halten, statt das echte Verhalten zu verschleiern.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Weiter</p>
          <h2>Nutze die Philosophie als Warum und gehe dann über `Über` oder `Ökosystem` ins konkrete Was.</h2>
        </div>
        <div class="hero-actions">
          <a class="button button--primary" data-route="/about" href="/about">Über öffnen</a>
          <a class="button button--ghost" data-route="/support" href="/support">Support ansehen</a>
        </div>
      </div>
    </section>
  </article>
[/template]

[ts]
  import { createLocalizedPage } from "./localized-page";

  return createLocalizedPage("");
[/ts]
