[template]
  <article class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Start</p>
        <h1>A pragmatic path for teams that want to evaluate KoppaJS.</h1>
        <p class="lede">
          The goal is not to drown new users in details. The goal is to give them a credible first path.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container card-grid card-grid--three">
        <article class="card">
          <p class="card-kicker">Step 1</p>
          <h2>Understand the package roles.</h2>
          <p>Start with the ecosystem page so core, router, and the Vite plugin each have a clear reason to exist.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Step 2</p>
          <h2>Generate or sketch a pilot app.</h2>
          <p>Use `create-koppajs` or mirror this website baseline to test the framework on a focused route surface.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Step 3</p>
          <h2>Decide with executable evidence.</h2>
          <p>Keep the first trial small enough that build speed, routing, and maintainability can be judged directly.</p>
        </article>
      </div>
    </section>

    <section class="section section--contrast">
      <div class="container">
        <div class="section-header">
          <p class="eyebrow">Who this fits</p>
          <h2>Best for teams that care about control.</h2>
        </div>
        <div class="card-grid card-grid--two">
          <article class="card card--contrast">
            <h3>Good fit</h3>
            <ul class="bullet-list">
              <li>Teams that value explicit architecture and repository-level governance</li>
              <li>Projects that want a smaller mental model than mainstream UI frameworks</li>
              <li>Maintainers who want clear boundaries between build, runtime, and routing</li>
            </ul>
          </article>
          <article class="card card--contrast">
            <h3>Poor fit</h3>
            <ul class="bullet-list">
              <li>Teams looking for a huge plugin marketplace to make decisions for them</li>
              <li>Projects that prefer hidden abstraction to visible contracts</li>
              <li>Organizations unwilling to own architecture decisions in the open</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Resources</p>
          <h2>Use the website as orientation, then go deeper in the package repos.</h2>
        </div>
        <div class="hero-actions">
          <a class="button button--primary" href="https://github.com/koppajs/create-koppajs" target="_blank" rel="noreferrer">
            Open create-koppajs
          </a>
          <a class="button button--ghost" href="https://github.com/koppajs/koppajs-documentation" target="_blank" rel="noreferrer">
            Open documentation repo
          </a>
        </div>
      </div>
    </section>
  </article>
[/template]
