[template]
  <article if="locale === 'en'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Support</p>
        <h1>If KoppaJS should keep maturing, it needs active backing.</h1>
        <p class="lede">
          This page exists for people who want to support KoppaJS through
          sponsorship, real usage, ecosystem feedback, or practical contribution.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container support-grid">
        <article class="card">
          <p class="card-kicker">Lane 1</p>
          <h2>Sponsor maintainable time.</h2>
          <p>Funding helps sustain docs, examples, release discipline, and the unglamorous work that keeps a framework credible.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Lane 2</p>
          <h2>Use the stack in real projects.</h2>
          <p>Pilots, internal tools, and production surfaces generate the strongest signal about what the ecosystem should improve next.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Lane 3</p>
          <h2>Shape the contracts.</h2>
          <p>Issue reports, examples, docs refinements, and package feedback reduce friction for the next user and maintainer.</p>
        </article>
      </div>
    </section>

    <section class="section section--contrast">
      <div class="container">
        <div class="section-header">
          <p class="eyebrow">What support funds</p>
          <h2>The boring work that makes a framework trustworthy.</h2>
        </div>
        <div class="card-grid card-grid--three">
          <article class="card card--contrast">
            <h3>Reference apps</h3>
            <p>Examples that show how the official stack behaves on something more realistic than a toy demo.</p>
          </article>
          <article class="card card--contrast">
            <h3>Documentation depth</h3>
            <p>Sharper package docs, more complete examples, and clearer architecture explanations.</p>
          </article>
          <article class="card card--contrast">
            <h3>Release discipline</h3>
            <p>Testing, CI, packaging, and predictable repository contracts across the ecosystem.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Channels</p>
          <h2>Use the public repos today and add sponsorship paths here as they become available.</h2>
        </div>
        <div class="hero-actions">
          <a class="button button--primary" href="https://github.com/koppajs" target="_blank" rel="noreferrer">
            Visit the GitHub org
          </a>
          <a class="button button--ghost" data-route="/blog" href="/blog">
            Read the blog page
          </a>
        </div>
      </div>
    </section>
  </article>

  <article if="locale === 'de'" class="page">
    <section class="page-hero page-hero--compact">
      <div class="container page-hero__copy">
        <p class="eyebrow">Support</p>
        <h1>Wenn KoppaJS weiter reifen soll, braucht es aktive Rückendeckung.</h1>
        <p class="lede">
          Diese Seite ist für Menschen gedacht, die KoppaJS durch Sponsoring,
          echte Nutzung, Ökosystem-Feedback oder praktische Beiträge unterstützen wollen.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container support-grid">
        <article class="card">
          <p class="card-kicker">Pfad 1</p>
          <h2>Wartbare Zeit finanzieren.</h2>
          <p>Finanzierung hilft dabei, Docs, Beispiele, Release-Disziplin und die unspektakuläre Arbeit zu tragen, die ein Framework glaubwürdig macht.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Pfad 2</p>
          <h2>Den Stack in echten Projekten einsetzen.</h2>
          <p>Piloten, interne Tools und produktive Flächen liefern das stärkste Signal dafür, was sich im Ökosystem als Nächstes verbessern sollte.</p>
        </article>
        <article class="card">
          <p class="card-kicker">Pfad 3</p>
          <h2>Die Verträge mitformen.</h2>
          <p>Issue-Reports, Beispiele, Docs-Verbesserungen und Paket-Feedback senken die Reibung für die nächsten Nutzer und Maintainer.</p>
        </article>
      </div>
    </section>

    <section class="section section--contrast">
      <div class="container">
        <div class="section-header">
          <p class="eyebrow">Was Support finanziert</p>
          <h2>Die langweilige Arbeit, die ein Framework vertrauenswürdig macht.</h2>
        </div>
        <div class="card-grid card-grid--three">
          <article class="card card--contrast">
            <h3>Referenz-Apps</h3>
            <p>Beispiele, die zeigen, wie sich der offizielle Stack auf etwas Realistischerem als einer Toy-Demo verhält.</p>
          </article>
          <article class="card card--contrast">
            <h3>Dokumentationstiefe</h3>
            <p>Schärfere Paket-Docs, vollständigere Beispiele und klarere Architektur-Erklärungen.</p>
          </article>
          <article class="card card--contrast">
            <h3>Release-Disziplin</h3>
            <p>Tests, CI, Packaging und vorhersagbare Repository-Verträge im gesamten Ökosystem.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container callout">
        <div>
          <p class="eyebrow">Kanäle</p>
          <h2>Nutze heute die öffentlichen Repos und ergänze Sponsoring-Pfade hier, sobald sie verfügbar sind.</h2>
        </div>
        <div class="hero-actions">
          <a class="button button--primary" href="https://github.com/koppajs" target="_blank" rel="noreferrer">
            GitHub-Organisation besuchen
          </a>
          <a class="button button--ghost" data-route="/blog" href="/blog">
            Blog-Seite lesen
          </a>
        </div>
      </div>
    </section>
  </article>
[/template]

[ts]
  import { createLocalizedPage } from "./localized-page";

  return createLocalizedPage("");
[/ts]
