[template]
  <header class="site-header">
    <div class="koppa-container">
      <div class="site-header__bar">
        <a
          class="brand-mark"
          href="/"
          data-route="/"
          aria-label="KoppaJS home"
        >
          <picture class="brand-mark__picture">
            <source
              media="(max-width: 399px)"
              :srcset="logoIconSrc"
            />
            <img
              class="brand-mark__logo"
              :src="logoTextSrc"
              alt="KoppaJS"
            />
          </picture>
        </a>

        <div class="site-header__actions">
          <a
            class="site-header__action site-header__docs {{ docsActive && 'is-docs-active' }}"
            :href="docsHref"
            :data-route="docsHref"
          >
            {{ docsLabel }}
          </a>
          <a
            class="site-header__action site-header__icon-action site-header__github"
            :href="githubHref"
            target="_blank"
            rel="noreferrer"
            :aria-label="githubLabel"
            :title="githubLabel"
          >
            <svg
              class="site-header__action-icon"
              viewBox="0 0 24 24"
              fill="currentColor"
              focusable="false"
              aria-hidden="true"
            >
              <path d="M12 .5a12 12 0 0 0-3.794 23.385c.6.111.82-.261.82-.58 0-.287-.01-1.047-.016-2.055-3.338.725-4.042-1.609-4.042-1.609-.546-1.387-1.333-1.757-1.333-1.757-1.09-.745.083-.73.083-.73 1.205.084 1.84 1.237 1.84 1.237 1.07 1.834 2.807 1.304 3.492.997.108-.776.418-1.304.762-1.604-2.664-.303-5.466-1.332-5.466-5.93 0-1.31.468-2.381 1.235-3.22-.124-.303-.535-1.524.117-3.176 0 0 1.008-.323 3.3 1.23a11.53 11.53 0 0 1 6.007 0c2.29-1.553 3.297-1.23 3.297-1.23.654 1.652.243 2.873.12 3.176.77.839 1.233 1.91 1.233 3.22 0 4.609-2.807 5.624-5.48 5.921.43.37.814 1.102.814 2.222 0 1.604-.014 2.899-.014 3.293 0 .321.216.696.825.578A12 12 0 0 0 12 .5Z"></path>
            </svg>
          </a>
          <a
            class="site-header__action site-header__icon-action site-header__support {{ supportActive && 'is-active' }}"
            href="/support"
            data-route="/support"
            :aria-label="supportLabel"
            :title="supportLabel"
            :aria-current="supportActive ? 'page' : null"
          >
            <svg
              class="site-header__support-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              focusable="false"
              aria-hidden="true"
            >
              <path d="m14.479 19.374-.971.939a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5a5.2 5.2 0 0 1-.219 1.49"></path>
              <path d="M15 15h6"></path>
              <path d="M18 12v6"></path>
            </svg>
          </a>
          <button
            type="button"
            class="site-header__menu-toggle"
            onClick="toggleNavigationMenu"
            :aria-expanded="isMenuOpen ? 'true' : 'false'"
            aria-controls="site-mobile-menu"
            :aria-label="menuAriaLabel"
          >
            <svg
              class="site-header__menu-toggle-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              focusable="false"
              aria-hidden="true"
            >
              <path d="M4 7h16"></path>
              <path d="M4 12h16"></path>
              <path d="M4 17h16"></path>
            </svg>
          </button>
        </div>

        <nav
          id="site-primary-navigation"
          class="site-nav"
          aria-label="Primary navigation"
        >
          <a
            loop="item in navItems"
            class="site-nav__link {{ item.kind === 'cta' && 'site-nav__link--cta' }} {{ item.sectionActive && 'is-section-active' }}"
            :href="item.href"
            :data-route="item.dataRoute"
            :target="item.target"
            :rel="item.rel"
          >
            {{ item.label }}
          </a>
        </nav>
      </div>
    </div>

    <div
      id="site-mobile-menu"
      class="site-menu"
      aria-hidden="{{ isMenuOpen ? 'false' : 'true' }}"
      :hidden="!isMenuVisible"
    >
      <div
        class="site-menu__backdrop"
        aria-hidden="true"
        onClick="closeMenu"
      ></div>
      <aside
        class="site-menu__panel"
        role="dialog"
        aria-modal="true"
        aria-label="Mobile navigation"
      >
        <div class="site-menu__surface">
          <div class="site-menu__head">
            <p class="koppa-eyebrow">Navigation</p>
            <button
              type="button"
              class="site-menu__close"
              onClick="closeMenu"
              aria-label="Close navigation menu"
            >
              <svg
                class="site-menu__close-icon"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                focusable="false"
                aria-hidden="true"
              >
                <path d="M6 6l12 12"></path>
                <path d="M18 6 6 18"></path>
              </svg>
            </button>
          </div>

          <nav class="site-menu__nav" aria-label="Mobile navigation links">
            <a
              loop="item in navItems"
              class="site-menu__link {{ item.kind === 'cta' && 'site-menu__link--cta' }} {{ item.sectionActive && 'is-section-active' }}"
              :href="item.href"
              :data-route="item.dataRoute"
              :target="item.target"
              :rel="item.rel"
            >
              {{ item.label }}
            </a>
          </nav>
        </div>
      </aside>
    </div>
  </header>
[/template]

[ts]
  import { KOPPAJS_ROUTE_CHANGE_EVENT } from "@koppajs/koppajs-router";
  import { getDocumentationRouteMap } from "koppajs-documentation/routes";

  import { primaryNavigation, siteMeta } from "../site-config";

  const FOCUSABLE_SELECTOR =
    'a[href], button:not([disabled]), textarea, input, select, [tabindex]:not([tabindex="-1"])';
  let lastActiveElement = null;
  const DOCS_BASE_PATH = "/docs";

  const isDocsPath = (path) =>
    path === DOCS_BASE_PATH || path.startsWith(`${DOCS_BASE_PATH}/`);

  const mapNavigation = (docsHref, currentPath) =>
    primaryNavigation.map((item) => {
      const href = item.kind === "docs" ? docsHref : item.path;
      const isDocsRoute = item.kind === "docs" && isDocsPath(currentPath);

      return {
        ...item,
        href,
        dataRoute: item.kind === "external" ? null : href,
        target: item.kind === "external" ? "_blank" : null,
        rel: item.kind === "external" ? "noreferrer" : null,
        sectionActive: isDocsRoute,
      };
    });

  const createHeaderState = (currentPath) => {
    const docsHref = getDocumentationRouteMap()["/"] ?? "/docs";
    const docsItem = primaryNavigation.find((item) => item.kind === "docs");

    return {
      logoTextSrc: siteMeta.logoTextSrc,
      logoIconSrc: siteMeta.logoIconSrc,
      supportLabel: siteMeta.supportLabel,
      docsHref,
      docsLabel: docsItem?.label ?? "Docs",
      docsActive: isDocsPath(currentPath),
      supportActive: currentPath === "/support",
      navItems: mapNavigation(docsHref, currentPath).filter(
        (item) => item.kind !== "docs",
      ),
    };
  };

  return {
    state: {
      githubHref: siteMeta.githubOrgUrl,
      githubLabel: siteMeta.githubLabel,
      logoTextSrc: siteMeta.logoTextSrc,
      logoIconSrc: siteMeta.logoIconSrc,
      supportLabel: siteMeta.supportLabel,
      docsHref: "/docs",
      docsLabel: "Docs",
      docsActive: false,
      isMenuOpen: false,
      isMenuVisible: false,
      menuAriaLabel: "Open navigation menu",
      supportActive: false,
      navItems: [],
    },
    methods: {
      getMenuPanel() {
        return document.querySelector(".site-menu__panel");
      },
      getFocusableMenuElements() {
        const panel = this.getMenuPanel();

        if (!(panel instanceof HTMLElement)) {
          return [];
        }

        return Array.from(panel.querySelectorAll(FOCUSABLE_SELECTOR)).filter(
          (element) => element instanceof HTMLElement,
        );
      },
      focusMenuStart() {
        const focusable = this.getFocusableMenuElements();
        const firstElement = focusable[0];

        if (firstElement instanceof HTMLElement) {
          firstElement.focus();
        }
      },
      finishMenuClose(restoreFocus = true) {
        this.isMenuVisible = false;
        document.body.classList.remove("menu-is-open");

        if (restoreFocus && lastActiveElement instanceof HTMLElement) {
          lastActiveElement.focus();
        }
      },
      openMenu() {
        lastActiveElement =
          document.activeElement instanceof HTMLElement
            ? document.activeElement
            : null;

        if (this.closeTimer) {
          clearTimeout(this.closeTimer);
          this.closeTimer = null;
        }

        this.isMenuVisible = true;
        document.body.classList.add("menu-is-open");

        requestAnimationFrame(() => {
          requestAnimationFrame(() => {
            this.isMenuOpen = true;
            this.menuAriaLabel = "Close navigation menu";
            this.focusMenuStart();
          });
        });
      },
      closeMenu(options = {}) {
        const { immediate = false, restoreFocus = true } = options;

        this.isMenuOpen = false;
        this.menuAriaLabel = "Open navigation menu";

        if (this.closeTimer) {
          clearTimeout(this.closeTimer);
        }

        if (immediate) {
          this.finishMenuClose(restoreFocus);
          this.closeTimer = null;
          return;
        }

        this.closeTimer = setTimeout(() => {
          this.finishMenuClose(restoreFocus);
          this.closeTimer = null;
        }, 240);
      },
      toggleNavigationMenu() {
        if (this.isMenuOpen) {
          this.closeMenu();
          return;
        }

        this.openMenu();
      },
      trapMenuFocus(event) {
        if (!this.isMenuOpen || event.key !== "Tab") {
          return;
        }

        const focusable = this.getFocusableMenuElements();

        if (!focusable.length) {
          return;
        }

        const firstElement = focusable[0];
        const lastElement = focusable[focusable.length - 1];
        const activeElement = document.activeElement;

        if (event.shiftKey && activeElement === firstElement) {
          event.preventDefault();
          lastElement.focus();
        }

        if (!event.shiftKey && activeElement === lastElement) {
          event.preventDefault();
          firstElement.focus();
        }
      },
      handleWindowKeydown(event) {
        if (event.key === "Escape" && this.isMenuOpen) {
          this.closeMenu();
        }

        this.trapMenuFocus(event);
      },
      syncNavigation() {
        const headerState = createHeaderState(window.location.pathname);

        this.logoTextSrc = headerState.logoTextSrc;
        this.logoIconSrc = headerState.logoIconSrc;
        this.githubHref = siteMeta.githubOrgUrl;
        this.githubLabel = siteMeta.githubLabel;
        this.supportLabel = headerState.supportLabel;
        this.docsHref = headerState.docsHref;
        this.docsLabel = headerState.docsLabel;
        this.docsActive = headerState.docsActive;
        this.supportActive = headerState.supportActive;
        this.navItems = headerState.navItems;

        if (this.isMenuOpen || this.isMenuVisible) {
          this.closeMenu({ immediate: true, restoreFocus: false });
        } else {
          this.menuAriaLabel = "Open navigation menu";
        }
      },
    },
    created() {
      this.syncNavigation();
      window.addEventListener(KOPPAJS_ROUTE_CHANGE_EVENT, this.syncNavigation);
      window.addEventListener("keydown", this.handleWindowKeydown);
    },
    events: [
      [
        "click",
        ".site-menu a",
        function() {
          this.closeMenu({ restoreFocus: false });
        },
      ],
    ],
    beforeDestroy() {
      if (this.closeTimer) {
        clearTimeout(this.closeTimer);
        this.closeTimer = null;
      }

      document.body.classList.remove("menu-is-open");
      window.removeEventListener(KOPPAJS_ROUTE_CHANGE_EVENT, this.syncNavigation);
      window.removeEventListener("keydown", this.handleWindowKeydown);
    },
  };
[/ts]
