[template]
  <header class="site-header">
    <div class="container site-header__bar">
      <a class="brand-mark" data-route="/" href="/" aria-label="KoppaJS home">
        <img
          class="brand-mark__logo"
          src="https://public-assets-1b57ca06-687a-4142-a525-0635f7649a5c.s3.eu-central-1.amazonaws.com/koppajs/koppajs-logo-text-900x226.png"
          alt="KoppaJS"
        />
        <span if="copy.headerCaption" class="brand-mark__copy">
          <span class="brand-mark__caption">{{ copy.headerCaption }}</span>
        </span>
      </a>

      <nav class="site-nav" aria-label="Primary navigation">
        <a
          loop="item in navItems"
          :data-route="item.path"
          :href="item.path"
          class="nav-link"
        >
          {{ item.label }}
        </a>
      </nav>

      <div class="site-header__actions">
        <a
          class="button button--small site-header__action site-header__docs"
          data-route="/docs"
          href="/docs"
        >
          {{ copy.docsLabel }}
        </a>
        <a
          class="button button--small site-header__action site-header__support"
          data-route="/support"
          href="/support"
          :aria-label="copy.supportLabel"
          :title="copy.supportLabel"
        >
          <svg
            class="site-header__support-icon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            focusable="false"
            aria-hidden="true"
          >
            <path d="m14.479 19.374-.971.939a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5a5.2 5.2 0 0 1-.219 1.49"></path>
            <path d="M15 15h6"></path>
            <path d="M18 12v6"></path>
          </svg>
        </a>
      </div>
    </div>
  </header>
[/template]

[ts]
  import {
    getKoppaLocale,
    KOPPAJS_LOCALE_CHANGE_EVENT,
  } from "koppajs-documentation/i18n";

  import { getNavigationItems, getSiteChromeCopy } from "../site-config";

  const applyLocale = (component, locale) => {
    component.locale = locale;
    component.navItems = getNavigationItems(locale);
    component.copy = getSiteChromeCopy(locale);
  };

  return {
    state: {
      locale: "en",
      navItems: [],
      copy: {},
    },
    methods: {
      handleLocaleChange(event) {
        applyLocale(this, event.detail?.locale ?? getKoppaLocale());
      },
    },
    created() {
      applyLocale(this, getKoppaLocale());
      window.addEventListener(KOPPAJS_LOCALE_CHANGE_EVENT, this.handleLocaleChange);
    },
    beforeDestroy() {
      window.removeEventListener(KOPPAJS_LOCALE_CHANGE_EVENT, this.handleLocaleChange);
    },
  };
[/ts]
