[template]
  <footer class="site-footer">
    <div class="koppa-container site-footer__grid">
      <section class="site-footer__block site-footer__block--brand">
        <p class="koppa-eyebrow">KoppaJS</p>
        <h2 class="site-footer__title">Calm architecture for browser applications that need to stay readable.</h2>
        <p class="koppa-text-muted">
          The website frames the product. The documentation package teaches and
          references it. Both surfaces follow the same package boundaries and the
          same visual system.
        </p>
      </section>

      <section class="site-footer__block">
        <p class="koppa-eyebrow">Navigate</p>
        <a
          loop="item in footerItems"
          class="site-footer__link"
          :href="item.path"
          :data-route="item.path"
        >
          {{ item.label }}
        </a>
      </section>

      <section class="site-footer__block">
        <p class="koppa-eyebrow">Documentation</p>
        <a
          loop="item in docsItems"
          class="site-footer__link"
          :href="item.href"
          :data-route="item.href"
        >
          {{ item.label }}
        </a>
      </section>

      <section class="site-footer__block">
        <p class="koppa-eyebrow">Official Packages</p>
        <a
          loop="item in packageItems"
          class="site-footer__link"
          :href="item.href"
          target="_blank"
          rel="noreferrer"
        >
          {{ item.name }}
        </a>
      </section>
    </div>
  </footer>
[/template]

[ts]
  import { getDocumentationNavigationItems } from "koppajs-documentation/routes";
  import { ecosystemPackages } from "koppajs-documentation/ecosystem";

  import { footerNavigation } from "../site-config";

  return {
    state: {
      footerItems: footerNavigation,
      docsItems: [],
      packageItems: ecosystemPackages,
    },
    created() {
      this.docsItems = getDocumentationNavigationItems().map((item) => ({
        label: item.label,
        href: item.href,
      }));
    },
  };
[/ts]
